# SSB-Integration

./: .gitignore  README.md  pom.xml
dream-common/: pom.xml
dream-common/src/main/java/org/dream/common/: ApiCode.java  App.java
dream-common/src/main/java/org/dream/common/entity/: AbstractEntity.java  CarBrand.java  CarModel.java  ShiroPermission.java  ShiroRole.java  ShiroRolePermssion.java  ShiroUser.java  ShiroUserRole.java  User.java  UserAccount.java
dream-common/src/main/java/org/dream/common/exception/: DreamException.java  ErrorCode.java  EvcharException.java  UserCode.java  ValidationCode.java
dream-common/src/main/java/org/dream/common/exception/enums/: UserCode.java  ValidationCode.java
dream-common/src/main/java/org/dream/common/requestparams/: CheckUserParam.java
dream-common/src/main/java/org/dream/common/typehandler/: BooleanTypeHandler.java  UserType.java  ValuedEnum.java  ValuedEnumTypeHandler.java
dream-common/src/main/java/org/dream/common/util/: CustomDateSerializer.java  CustomDateTimeSerializer.java  DateSerializer.java  DateUtil.java  ExportExcel.java  HashMapUtils.java  MessageUtil.java  QuartzManager.java
dream-common/src/main/java/org/dream/common/valid/: Password.java  PasswordValidator.java
dream-common/src/test/java/org/dream/common/: AppTest.java
dream-common/src/test/java/org/dream/common/exception/: TestException.java
dream-dao/: pom.xml
dream-dao/src/main/java/org/dream/dao/: App.java
dream-dao/src/main/java/org/dream/dao/car/: CarBrandMapper.java  CarModelMapper.java
dream-dao/src/main/java/org/dream/dao/shiro/: ShiroPermissionMapper.java  ShiroRoleMapper.java  ShiroRolePermssionMapper.java  ShiroUserMapper.java  ShiroUserRoleMapper.java
dream-dao/src/main/java/org/dream/dao/user/: UserAccountMapper.java  UserMapper.java
dream-dao/src/main/resources/config/: context-dao.xml  mybatis.xml
dream-dao/src/main/resources/mybatis-mapper/: mysql_evchar_car_brand.xml  mysql_evchar_car_model.xml  mysql_evchar_user.xml  mysql_evchar_user_account.xml
dream-dao/src/main/resources/mybatis-mapper/shiro/: mysql_shiro_permission.xml  mysql_shiro_role.xml  mysql_shiro_role_permssiom.xml  mysql_shiro_user.xml  mysql_shiro_user_role.xml
dream-dao/src/test/java/org/dream/dao/: AppTest.java
dream-device/: pom.xml
dream-device/src/main/java/cn/evchar/hardware/handler/: DeviceAcceptorHandler.java
dream-device/src/test/java/org/dream/device/: AppTest.java
dream-mongodb/: pom.xml
dream-mongodb/src/main/java/org/dream/mongodb/dao/: MyEntityDao.java  TestEntityDao.java
dream-mongodb/src/main/java/org/dream/mongodb/entity/: MyEntity.java  TestEntity.java
dream-mongodb/src/main/java/org/dream/mongodb/morphia/: MorphiaInit.java
dream-mongodb/src/main/resources/config/: mongodb-config.xml
dream-service/: pom.xml
dream-service/src/main/java/org/dream/service/: App.java
dream-service/src/main/java/org/dream/service/car/: ICarBrandService.java
dream-service/src/main/java/org/dream/service/car/impl/: CarBrandServiceImpl.java
dream-service/src/main/java/org/dream/service/credentials/: RetryLimitHashedCredentialsMatcher.java
dream-service/src/main/java/org/dream/service/hardware/: DeviceManager.java
dream-service/src/main/java/org/dream/service/job/: MyJobFactory.java  QuartzUtil.java  TestJob.java
dream-service/src/main/java/org/dream/service/mongo/: IMyEntityService.java  TestEntityService.java
dream-service/src/main/java/org/dream/service/mongo/impl/: MyEntityServiceImpl.java  TestEntityServiceImpl.java
dream-service/src/main/java/org/dream/service/realm/: ShiroUserRealm.java
dream-service/src/main/java/org/dream/service/shiro/: IShiroPermissionService.java  IShiroUserService.java  PasswordHelper.java
dream-service/src/main/java/org/dream/service/shiro/impl/: ShiroPermissionServiceImpl.java  ShiroUserServiceImpl.java
dream-service/src/main/java/org/dream/service/upload/: IUpLoadMediaService.java
dream-service/src/main/java/org/dream/service/upload/impl/: UpLoadMediaServiceImpl.java
dream-service/src/main/java/org/dream/service/user/: IUserAccountService.java  IUserService.java
dream-service/src/main/java/org/dream/service/user/impl/: UserAccountServiceImpl.java  UserServiceImpl.java
dream-service/src/main/java/org/dream/service/user/task/: UserTask.java
dream-service/src/main/resources/: ehcache.xml
dream-service/src/main/resources/config/: content-mybatis.xml  content-service.xml
dream-service/src/test/java/org/dream/service/: AppTest.java  UserServiceTest.java
dream-service/src/test/java/org/dream/service/car/: CarBrandTest.java
dream-service/src/test/java/org/dream/service/parser/: Parser.java  RemoveOrderByUnParser.java
dream-service/src/test/java/org/dream/service/shiro/: ShiroUserTest.java
dream-service/src/test/java/org/dream/service/testentity/: MyEntityTest.java  TestEntityTest.java
dream-service/src/test/java/org/dream/service/user/: UserAccountTest.java  UserServiceTest.java
dream-service/src/test/resources/: logback-test.xml
dream-web/: pom.xml
dream-web/src/main/java/org/dream/web/controller/: AbstractController.java
dream-web/src/main/java/org/dream/web/controller/export/: ExportExcelController.java
dream-web/src/main/java/org/dream/web/controller/img/: ImageController.java
dream-web/src/main/java/org/dream/web/controller/upload/: DownLoadController.java  UploadController.java
dream-web/src/main/java/org/dream/web/controller/user/: UserController.java
dream-web/src/main/java/org/dream/web/exception/: DefaultExceptionHandler.java
dream-web/src/main/java/org/dream/web/filter/: FirstFileter.java  SecondFileter.java
dream-web/src/main/java/org/dream/web/log/: ControllerAspj.java
dream-web/src/main/resources/: logback.xml
dream-web/src/main/resources/config/: content-web.xml  spring-shiro-web.xml
dream-web/src/main/webapp/: index.jsp  login.jsp
dream-web/src/main/webapp/WEB-INF/: web.xml
dream-web/src/main/webapp/WEB-INF/view/: staticFile.jsp  uploadPage.jsp
profile/: env.dev.properties  env.product.properties
(+1 files in other folders)
