<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>dream</groupId>
		<artifactId>dream</artifactId>
		<version>${dream.version}</version>
	</parent>
	<groupId>dream-service</groupId>
	<artifactId>dream-service</artifactId>
	<name>dream-service</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>


		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>


		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>

		<!-- testing begin -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- testing end -->

		<!-- log -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<!-- log end -->

		<!-- 顽兔多媒体 SDK -->


		<dependency>
			<groupId>dream-common</groupId>
			<artifactId>dream-common</artifactId>
			<version>${dream.version}</version>
		</dependency>

		<dependency>
			<groupId>dream-dao</groupId>
			<artifactId>dream-dao</artifactId>
			<version>${dream.version}</version>
		</dependency>

		<dependency>
			<groupId>dream-device</groupId>
			<artifactId>dream-device</artifactId>
			<version>${dream.version}</version>
		</dependency>

		<!-- groupId -->
		<dependency>
			<groupId>dream</groupId>
			<artifactId>dream-mongodb</artifactId>
			<version>${dream.version}</version>
		</dependency>

		<!-- 顽兔多媒体 SDK -->
		<dependency>
			<groupId>com.alibaba.media</groupId>
			<artifactId>sdk</artifactId>
			<version>1.2.7</version>
		</dependency>

		<!--  -->
		<dependency>
			<groupId>com.foundationdb</groupId>
			<artifactId>fdb-sql-parser</artifactId>
		</dependency>

	</dependencies>

	<!-- TAE Nexus服务器 -->
	<repositories>
		<repository>
			<id>taerepository</id>
			<url>http://mvnrepo.tae.taobao.com/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>taesnapshots</id>
			<url>http://mvnrepo.tae.taobao.com/content/repositories/snapshots/ </url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>taereleases</id>
			<url>http://mvnrepo.tae.taobao.com/content/repositories/releases/ </url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>
