<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>dream</groupId>
		<artifactId>dream</artifactId>
		<version>${dream.version}</version>
	</parent>
	<groupId>dream-web</groupId>
	<artifactId>dream-web</artifactId>

	<packaging>war</packaging>
	<build>
		<finalName>ROOT</finalName>
	</build>
	<name>dream-web Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<!-- tomcat 服务器中已经存在，不用打包进去 -->
			<scope>provided</scope>
		</dependency>

		<!-- evchar begin -->
		<dependency>
			<groupId>dream-service</groupId>
			<artifactId>dream-service</artifactId>
			<version>${dream.version}</version>
		</dependency>
		<dependency>
			<groupId>dream-common</groupId>
			<artifactId>dream-common</artifactId>
			<version>${dream.version}</version>
		</dependency>
		<!-- evchar end -->

	</dependencies>
</project>
